@import "amis/lib/themes/cxd.css";
@import "amis/lib/helper.css";
@import "amis/sdk/iconfont.css";
@import "@arco-design/theme-line/variables";

:root {
    --colors-warning-1: @orange-10;
    --colors-warning-2: @orange-9;
    --colors-warning-3: @orange-8;
    --colors-warning-4: @orange-7;
    --colors-warning-5: @orange-6;
    --colors-warning-6: @orange-5;
    --colors-warning-7: @orange-4;
    --colors-warning-8: @orange-3;
    --colors-warning-9: @orange-2;
    --colors-warning-10: @orange-1;

    --colors-success-1: @green-10;
    --colors-success-2: @green-9;
    --colors-success-3: @green-8;
    --colors-success-4: @green-7;
    --colors-success-5: @green-6;
    --colors-success-6: @green-5;
    --colors-success-7: @green-4;
    --colors-success-8: @green-3;
    --colors-success-9: @green-2;
    --colors-success-10: @green-1;

    --colors-info-1: @blue-10;
    --colors-info-2: @blue-9;
    --colors-info-3: @blue-8;
    --colors-info-4: @blue-7;
    --colors-info-5: @blue-6;
    --colors-info-6: @blue-5;
    --colors-info-7: @blue-4;
    --colors-info-8: @blue-3;
    --colors-info-9: @blue-2;
    --colors-info-10: @blue-1;

    --colors-other-1: @blue-10;
    --colors-other-2: @blue-9;
    --colors-other-3: @blue-8;
    --colors-other-4: @blue-7;
    --colors-other-5: @blue-6;
    --colors-other-6: @blue-5;
    --colors-other-7: @blue-4;
    --colors-other-8: @blue-3;
    --colors-other-9: @blue-2;
    --colors-other-10: @blue-1;

    --colors-error-1: @red-10;
    --colors-error-2: @red-9;
    --colors-error-3: @red-8;
    --colors-error-4: @red-7;
    --colors-error-5: @red-6;
    --colors-error-6: @red-5;
    --colors-error-7: @red-4;
    --colors-error-8: @red-3;
    --colors-error-9: @red-2;
    --colors-error-10: @red-1;
}

body {
    --Panel-heading-fontSize: 14px;
    --Page-title-fontSize: 20px;
    --Page-title-fontWeight: 600;

    color: var(--color-text-1);

    --Alert--success-bg: #e8ffea;
    --Alert--success-borderColor: #b7f0c2;
    --Alert--info-bg: #e9f3ff;
    --Alert--info-borderColor: #b7d4f0;
    --Alert--warning-bg: #fef7e8;
    --Alert--warning-borderColor: #f0dab7;
    --Alert--danger-bg: #feece8;
    --Alert--danger-borderColor: #f0b7b7;
}

.cxd-Page-header {
    display: flex;
    align-items: end;
    padding: 0 0 var(--Page-header-paddingY) 0;
}

.cxd-Page {
    height: auto;
    background: transparent;
}

.cxd-Page-content {
    padding: 0;
}

.cxd-Page-body {
    padding: 0;
}

.cxd-Page-subTitle {
    padding-left: 12px;
    font-size: 14px;
    line-height: 24px;
}

.cxd-Page-main > .cxd-Page-header {
    border-bottom: 0;
}

.cxd-Page-headerRow {
    border-bottom: none;
}

.cxd-Crud {
    padding: 15px;
    background: var(--color-bg-2);
    border-radius: var(--borderRadius);
    border: var(--Table-borderWidth) solid var(--color-border);
}

.cxd-Card {
    box-shadow: none;
}

.cxd-Layout--folded .cxd-AsideNav-subList {
    border-radius: var(--borderRadius);
}

.base-filter {
    background: var(--color-bg-2) !important;
    box-shadow: 0 0 0 0 !important;
    border: none;
    border-bottom: var(--Table-borderWidth) solid var(--color-border) !important;
    border-radius: 0;
}

.base-filter .cxd-TextControl-input {
    background: var(--color-bg-2);
}

.base-filter .cxd-Panel-footer {
    background: var(--color-bg-2);
}

.cxd-Panel-footer, .cxd-Panel-heading {
    border-width: 0 !important;
}

.base-filter .cxd-Panel-heading, .base-form .cxd-Panel-heading {
    border-width: 0;
    background: transparent !important;
}

.cxd-Panel {
    box-shadow: none;
}

.base-filter .cxd-Panel, .base-form .cxd-Panel {
    border: none;
}

.cxd-Panel-title, .cxd-Modal-title {
    font-size: 14px;
}

.cxd-RichTextControl {
    border-radius: var(--borderRadius);
}

.cxd-Image {
    border: none;
}

.sketch-picker {
    background: var(--color-bg-5) !important;
}

.cxd-PopOver {
    border: none !important;
}

.cxd-ExcelControl-dropzone {
    background: var(--color-bg-2);
    border-color: var(--color-border);
}

.cxd-Tabs--vertical {
    border-color: var(--color-border);
}

.cxd-Form .cxd-Collapse-header {
    background: var(--color-bg-2);
    display: flex;
    align-items: center;
}

.cxd-Collapse-header:hover {
    background: var(--color-bg-2);
    color: var(--color-text-1);
}

.navbar-user:hover {
    border: 0 !important;
    color: var(--color-text-1) !important;
    background: #f3f4f6 !important;
}

.navbar-user {
    height: 100% !important;
    border-radius: 0;
    border: 0;
    color: var(--color-text-1);
    padding: 0 0 0 12px;
    background: transparent;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;

    img {
        width: 32px;
    }
}

.cxd-Table-toolbar {
    padding: 0 var(--Table-toolbar-marginX) var(--Table-toolbar-marginY) var(--Table-toolbar-marginX);
}

.base-form .cxd-Card-heading {
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    padding: 10px var(--gap-md);
}

.cxd-Table-searchableForm {
    background: var(--color-bg-2);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--color-border) !important;
    padding-bottom: 10px;
}

.cxd-Page-toolbar {
    padding: 0 0 var(--Page-header-paddingY) 0;
}

.cxd-DropDown-menuItem, .cxd-DropDown-menu > li {
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
}
